#Griffon Metadata file
#Wed Jun 22 15:46:43 EDT 2011
app.griffon.version=0.9.2
app.name=hconsole
app.version=0.1
plugins.charts=0.3
plugins.i18n=0.3.1
plugins.lookandfeel=0.4
plugins.lookandfeel-substance=0.3
plugins.miglayout=0.2
plugins.trident-builder=0.6.1
plugins.validation=0.7.1
