#Griffon Metadata file
#Mon Jul 26 16:12:34 EDT 2010
app.griffon.version=0.9
app.name=hconsole
app.version=0.1
plugins.i18n=0.1
plugins.lookandfeel=0.1
plugins.lookandfeel-substance=0.1
plugins.miglayout=0.1
plugins.trident-builder=0.4
plugins.validation=0.4
