# hydra-cache

client/trunk/: pom.xml
client/trunk/src/main/java/org/hydracache/client/: EmptySpaceException.java  HydraCacheAdminClient.java  HydraCacheClient.java  HydraCacheClientFactory.java  HydraClientException.java  InternalHydraException.java  OperationTimeoutException.java
client/trunk/src/main/java/org/hydracache/client/partition/: Messenger.java  ObservableRegistry.java  PartitionAwareClient.java  PartitionUpdatesPoller.java
client/trunk/src/main/java/org/hydracache/client/transport/: DefaultResponseMessageHandler.java  HttpTransport.java
client/trunk/src/test/java/org/hydracache/client/: HydraCacheClientFactoryTest.java
client/trunk/src/test/java/org/hydracache/client/partition/: EmptySpaceException.java  MessengerTest.java  ObservableRegistryTest.java  PartitionAwareClientTest.java  PartitionUpdatesPollerTest.java
client/trunk/src/test/java/org/hydracache/client/transport/: HttpTransportTest.java
client/trunk/src/test/resources/: log4j.xml
parent/tags/v1/: pom.xml
server/trunk/: pom.xml
server/trunk/assembler/: pom.xml
server/trunk/assembler/src/main/assembly/independent/: descriptor.xml
server/trunk/assembler/src/main/assembly/win-x86-32/: descriptor.xml
server/trunk/assembler/src/main/conf/: cache.xml  hydra.conf  log4j.properties  wrapper.conf
server/trunk/bootstrap/: pom.xml
server/trunk/bootstrap/src/test/resources/: hydra.conf  test-context.xml
server/trunk/client/src/main/java/org/hydracache/client/: HydraCacheAdminClient.java  HydraCacheClient.java
server/trunk/client/src/test/resources/: log4j.xml
server/trunk/common/: pom.xml
server/trunk/common/src/test/java/org/hydracache/server/: IdentityXmlMarshallerTest.java
server/trunk/conflict-resolver/: pom.xml
server/trunk/data-partition/: pom.xml
server/trunk/data-storage/: pom.xml
server/trunk/harmony/: pom.xml
server/trunk/harmony/src/test/resources/: log4j.properties
server/trunk/http-server/: pom.xml
server/trunk/http-server/src/main/resources/: http-server-context.xml
server/trunk/installer/: hydracache.install4j
server/trunk/integration-test/: pom.xml
server/trunk/integration-test/src/it/java/org/hydracache/server/: BasicIntegrationTest.java  MultiThreadedPartitionAwareClientIntegrationTest.java  PartitionAwareClientIntegrationTest.java
server/trunk/integration-test/src/it/resources/: log4j.properties
server/trunk/protocol/: pom.xml
server/trunk/src/site/: site.xml
server/trunk/test-kit/: pom.xml
server/trunk/test-kit/src/main/assembly/: descriptor.xml
server/trunk/test-kit/src/main/java/org/hydracache/testkit/: AbstractHydraSampler.java
server/trunk/test-kit/src/main/resources/: testkit-context.xml
server/trunk/test-kit/src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/assembler/: pom.xml
trunk/assembler/src/main/assembly/independent/: descriptor.xml
trunk/assembler/src/main/assembly/win-x86-32/script/: uninstall-service.bat
trunk/assembler/src/main/conf/: hydra.conf  log4j.properties  wrapper.conf
trunk/bootstrap/: pom.xml
trunk/bootstrap/src/main/java/org/hydracache/server/bootstrap/: Main.java
trunk/bootstrap/src/test/resources/: cache.xml  hydra.conf  jgroups.xml
trunk/client/: pom.xml
trunk/client/src/main/java/org/hydracache/client/: ClientException.java  HydraCacheAdminClient.java  HydraCacheAdminClientService.java  HydraCacheClient.java  package.html
trunk/client/src/main/java/org/hydracache/client/http/: HttpHydraCacheClient.java  PartitionAwareClient.java  PartitionAwareHydraCacheClient.java
trunk/client/src/main/java/org/hydracache/client/partition/: Messager.java  MessagerTest.java  ObservableRegistry.java  ObservableRegistryTest.java  PartitionAwareClient.java  PartitionUpdatesListener.java  PartitionUpdatesPoller.java
trunk/client/src/main/java/org/hydracache/client/transport/: ConflictStatusHandler.java  DefaultResponseMessageHandler.java  (+5 more)
trunk/client/src/test/java/org/hydracache/client/: HydraCacheAdminClientServiceTest.java
trunk/common/: pom.xml
trunk/common/src/main/java/org/hydracache/io/: BinaryMarshaller.java  Marshaller.java  XmlMarshaller.java
trunk/common/src/main/java/org/hydracache/server/: Identity.java  IdentityXmlMarshaller.java
trunk/common/src/test/java/org/hydracache/server/: IdentityMarshallerTest.java  IdentityXmlMarshallerTest.java
trunk/conflict-resolver/: pom.xml
trunk/conflict-resolver/src/test/resources/: hydra.conf  test-context.xml
trunk/data-partition/: pom.xml
trunk/data-partition/src/main/resources/: data-partition-context.xml
trunk/data-storage/: pom.xml
trunk/data-storage/src/test/resources/: data-bank-test-context.xml  hydra.conf
trunk/harmony/: pom.xml
trunk/harmony/src/main/resources/: harmony-context.xml
trunk/harmony/src/test/resources/: log4j.properties
trunk/http-server/: pom.xml
trunk/http-server/src/main/resources/: http-server-context.xml
trunk/integration-test/: pom.xml
trunk/integration-test/src/it/java/org/hydracache/server/: AbstractHydraClientIntegrationTest.java  BasicIntegrationTest.java  BasicPutAndGetIntegrationTest.java  BasicPutAndGetTest.java  MultiThreadedPartitionAwareClientIntegrationTest.java  PartitionAwareClientIntegrationTest.java  PartitionAwarePutAndGetTest.java
trunk/integration-test/src/it/resources/: jgroups-tcp.xml  log4j.properties
trunk/protocol/: pom.xml
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt
trunk/test-kit/: pom.xml
trunk/test-kit/src/main/java/org/hydracache/testkit/: AbstractHydraSampler.java  InMemoryGetSampler.java  InMemoryPutSampler.java  TestPodActivationSampler.java  ThroughputPutSampler.java
trunk/test-kit/src/main/resources/: common-context.xml  testkit-context.xml
trunk/test-kit/src/test-plan/: GET Throughput Test Plan.jmx  PUT Throughput Test Plan.jmx  Stability Test Plan.jmx
trunk/test-kit/src/test/java/org/hydracache/testkit/: SanityTest.java  TestPodDaoTest.java  TestPodOperatorTest.java
trunk/test-kit/src/test/resources/: test-context.xml
(+466 files in other folders)
