<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.hydra-cache</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1</version>
    </parent>
    <groupId>org.codehaus.hydra-cache</groupId>
    <artifactId>client</artifactId>
    <name>Hydra Cache Java Client</name>
    <description>Hydra Cache java client API library</description>
    <version>1.0RC1-SNAPSHOT</version>
    
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/hydra-cache/client/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/hydra-cache/client/trunk</developerConnection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>data-partition</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>protocol</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- HTTP COMPONENTS DEPENDENCIE -->
        <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>

         <!-- JSON -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>

        <!-- COMMON DEPENDENCIES -->
         <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

         <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>
    </dependencies>

</project>
