# Hydra Server configuration file

# Server ip address
server.ip=127.0.0.1

# Server port number
server.port=8080

# Number of server IO dispatchers
server.dispatchers=3

# Socket IO buffer size in bytes (i.e. 1024)
server.socketBufferSize=1024

# How long does server socket wait before closing an 
# incoming socket, timeout in milliseconds (i.e. 3000)
server.socketTimeout=3000

# HOP substance size
hop.substanceSize=2

# HOP W value
hop.W=1

# HOP health monitor heart beat interval in seconds
hop.heartBeatInterval=30