# Hydra Server configuration file

# Server IP address
server.ip=127.0.0.1

# Server port number
server.port=8080

# Number of server IO dispatchers
server.dispatchers=3

# Socket IO buffer size in bytes (i.e. 1024)
server.socketBufferSize=1024

# How long does server socket wait before closing an 
# incoming socket, timeout in milliseconds (i.e. 3000)
server.socketTimeout=3000

# HOP substance size represents the number of of server 
# nodes in any given node's substance (circle of influence)
# S >= max(W, R) 
hop.S=2

# Minimum number of server nodes that should participant 
# a distributed reliable write operation
hop.W=1

# Minimum number of server nodes that should participant 
# a distributed reliable read operation 
hop.R=1

# HOP health monitor heart beat interval in seconds
hop.heartBeatInterval=30