# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, CONSOLE

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r %-5p [%t] %37c %3x - %m%n

# Suppression
log4j.logger.org=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.jgroups=INFO
log4j.logger.httpclient=INFO

log4j.logger.net=INFO
log4j.logger.javax=INFO

# Allowed loggers
log4j.logger.org.hydracache=INFO
log4j.logger.org.apache.commons.httpclient = INFO
log4j.logger.net.sourceforge=INFO